# SystemZapisow

./: .gitignore  pom.xml
FitNesseRoot/: properties
src/: tree.txt
src/main/java/model/: AktualizacjaDanych.java  Fabryka.java  FasadaAktualizacji.java  FasadaDane.java  FasadaWeryfikacja.java  Grupa.java  GrupaDAO.java  Kierunek.java  KierunekDAO.java  PobranieDanych.java  Prowadzacy.java  Przedmiot.java  PrzedmiotDAO.java  RodzajGrupy.java  Student.java  TuraZapisow.java  TuraZapisowDAO.java  Uzytkownik.java  Weryfikacja.java
src/main/java/presenter/: FabrykaPrezenterow.java  InterakcjaZUzytkownikiem.java  PrezenterSterowanie.java  StanMenuPracownika.java  StanMenuStudenta.java  StanPracownika.java  StanPrezentera.java  StanStudenta.java  StanUsuwanieGrupy.java  StanWyboruGrupyDocelowej.java  StanWyboruGrupyPrzedmiotu.java  StanWyboruPrzedmiotu.java  StanWyboruTury.java
src/main/java/view/: FasadaWidok.java  WidokPracownika.java  WidokStudenta.java  WidokUzytkownika.java  WyswietlanieDanych.java
src/test/fitnesse/FitNesseRoot/: RerunLastFailures_FasadaAktualizacjiTest-PobierzDostepneGrupyDoPrzeniesieniaTest.wiki  RerunLastFailures_FasadaAktualizacjiTest-PobierzDostepneGrupyTest.wiki  RerunLastFailures_FasadaAktualizacjiTest-ZapiszStudentaTest.wiki  RerunLastFailures_FasadaAktualizacjiTest.wiki  content.txt  properties  properties.xml
src/test/fitnesse/FitNesseRoot/AplikacjaTest/: content.txt
src/test/fitnesse/FitNesseRoot/AplikacjaTest/PrzeniesStudentowTest/: content.txt
src/test/fitnesse/FitNesseRoot/AplikacjaTest/SprawdzWarunkiTuryTest/: content.txt  properties.xml
src/test/fitnesse/FitNesseRoot/AplikacjaTest/ZalogujTest/: content.txt
src/test/fitnesse/FitNesseRoot/AplikacjaTest/ZapiszDoGrupyTest/: content.txt
src/test/fitnesse/FitNesseRoot/files/testResults/AplikacjaTest.PrzeniesStudentowTest/: 20250126211947_0_0_0_1.xml  20250126212050_0_0_0_1.xml  20250126212155_0_1_0_0.xml  20250126212353_0_0_0_1.xml  20250126212418_0_1_0_0.xml  20250126212531_0_1_0_0.xml  20250126212635_0_1_0_0.xml  20250126212738_0_1_0_0.xml  20250126212821_0_1_0_0.xml  20250126212922_1_0_0_0.xml  20250126212942_1_0_0_0.xml  20250126213249_0_0_0_1.xml  20250126213308_0_1_0_0.xml  20250126213415_0_1_0_0.xml  20250126213613_0_0_0_1.xml  20250126213637_0_1_0_0.xml  20250126213804_1_0_0_0.xml  20250126214050_0_0_0_1.xml  20250126214107_0_1_0_0.xml  20250127092757_0_1_0_0.xml  20250127093047_1_0_0_0.xml  20250127093213_0_1_0_0.xml  20250127093539_0_1_0_0.xml  20250127093605_1_0_0_0.xml  20250127093645_1_0_0_0.xml  20250127093659_1_0_0_0.xml  20250127094630_0_1_0_0.xml  20250127094837_0_1_0_0.xml  20250127095011_0_1_0_0.xml  20250127095100_0_1_0_0.xml  20250127095125_0_1_0_0.xml  20250127095240_1_0_0_0.xml  20250127191908_1_0_0_0.xml  20250127192414_1_0_0_0.xml  20250127192524_1_0_0_0.xml  20250127193340_0_1_0_0.xml  20250127193711_0_1_0_0.xml  20250127194056_0_1_0_0.xml  20250127194207_0_1_0_0.xml  20250127194240_0_1_0_0.xml  (+2 more)
src/test/fitnesse/FitNesseRoot/files/testResults/AplikacjaTest.SprawdzWarunkiTuryTest/: 20250126205908_1_0_0_0.xml  20250126210103_0_1_0_0.xml  20250126210203_1_0_0_0.xml  20250126210433_0_0_0_1.xml  20250126210610_1_0_0_0.xml  20250126210812_1_0_0_0.xml  20250126211735_1_0_0_0.xml  20250126211738_1_0_0_0.xml  20250126213645_1_0_0_0.xml  20250126213700_1_0_0_0.xml  20250126213704_1_0_0_0.xml  20250126213759_1_0_0_0.xml  20250127095433_0_1_0_0.xml  20250127095439_0_1_0_0.xml  20250127095500_0_1_0_0.xml  20250127095507_0_1_0_0.xml  20250127095541_0_1_0_0.xml  20250127181543_0_1_0_0.xml  20250127181904_1_0_0_0.xml  20250127182022_0_0_0_1.xml  20250127182037_0_0_0_1.xml  20250127182059_0_1_0_0.xml  20250127182349_0_0_0_1.xml  20250127182416_0_1_0_0.xml  20250127182455_0_1_0_0.xml  20250127182628_0_1_0_0.xml  20250127182653_0_0_0_1.xml  20250127182733_0_1_0_0.xml  20250127183041_0_1_0_0.xml  20250127183125_0_0_0_1.xml  20250127183152_0_1_0_0.xml  20250127183236_0_1_0_0.xml  20250127183414_0_1_0_0.xml  20250127183526_1_0_0_0.xml  20250127183541_1_0_0_0.xml  20250127185946_1_0_0_0.xml  20250127191811_1_0_0_0.xml  20250127194221_1_0_0_0.xml  20250127194302_1_0_0_0.xml  20250127194644_1_0_0_0.xml  (+1 more)
src/test/fitnesse/FitNesseRoot/files/testResults/AplikacjaTest.ZalogujTest/: 20250126204620_0_0_0_1.xml  20250126204701_0_0_0_1.xml  20250126204827_0_1_0_0.xml  20250126204920_0_1_0_0.xml  20250126205037_0_1_0_0.xml  20250126205155_1_0_0_0.xml  20250126205258_0_0_0_1.xml  20250126205434_1_0_0_0.xml  20250126205504_1_0_0_0.xml  20250126205525_1_0_0_0.xml  20250126211743_1_0_0_0.xml  20250126213838_1_0_0_0.xml  20250126214044_1_0_0_0.xml  20250127093638_1_0_0_0.xml  20250127095131_1_0_0_0.xml  20250127095233_1_0_0_0.xml  20250127095323_1_0_0_0.xml  20250127183547_1_0_0_0.xml  20250127184002_1_0_0_0.xml  20250127184647_0_1_0_0.xml  20250127184705_0_0_0_1.xml  20250127184833_0_1_0_0.xml  20250127185121_0_1_0_0.xml  20250127185214_0_1_0_0.xml  20250127185423_0_1_0_0.xml  20250127185510_0_1_0_0.xml  20250127185557_0_1_0_0.xml  20250127185835_0_1_0_0.xml  20250127185908_1_0_0_0.xml  20250127185938_1_0_0_0.xml  20250127191901_1_0_0_0.xml  20250127194211_1_0_0_0.xml  20250127194627_1_0_0_0.xml
src/test/fitnesse/FitNesseRoot/files/testResults/AplikacjaTest.ZapiszDoGrupyTest/: 20250126211024_0_1_0_0.xml  20250126211221_0_1_0_0.xml  20250126211448_0_1_0_0.xml  20250126211614_1_0_0_0.xml  20250127095336_1_0_0_0.xml  20250127190015_1_0_0_0.xml  20250127190222_1_0_0_0.xml  20250127190519_1_0_0_0.xml  20250127191117_0_0_0_1.xml  20250127191208_0_0_0_1.xml  20250127191258_1_0_0_0.xml  20250127191457_1_0_0_0.xml  20250127191726_0_0_0_1.xml  20250127191806_1_0_0_0.xml  20250127194244_1_0_0_0.xml
src/test/java/: SystemZarzadzaniaTestSuite.java
src/test/java/fitnesse/fixtures/: PrzeniesStudentowFixture.java  SprawdzWarunkiTuryFixture.java  ZalogujFixture.java  ZapiszDoGrupyFixture.java
src/test/java/model/: FasadaAktualizacji_Test.java  FasadaAktualizacji_TestMockit.java  Przedmiot_Test.java
src/test/java/view/: WidokStudenta_Test.java
(+148 files in other folders)
